[collect ../common.conf]
[collect ../release-build.conf]

[section profile]

build: $[:path]/build/current
flavor: $[:path]/flavor/desktop
mix-ins: $[:path]/mix-ins/gnome

[section portage]

CFLAGS: -O2 -pipe -mcpu=cortex-a15 -march=armv7ve -mfpu=neon-vfpv4 -mfloat-abi=hard
CXXFLAGS: [ ${CFLAGS} ]

files/package.use: [
# armv7ve+simd
*/* cpu_flags_arm_edsp cpu_flags_arm_neon cpu_flags_arm_thumb cpu_flags_arm_vfp cpu_flags_arm_vfpv3 cpu_flags_arm_vfpv4 cpu_flags_arm_vfp-d32 cpu_flags_arm_v4 cpu_flags_arm_v5 cpu_flags_arm_v6 cpu_flags_arm_v7 cpu_flags_arm_thumb2
sys-auth/polkit -pam
]

files/use.mask: [
# armv7ve+simd
-cpu_flags_arm_edsp
-cpu_flags_arm_neon
-cpu_flags_arm_thumb
-cpu_flags_arm_vfp
-cpu_flags_arm_vfpv3
-cpu_flags_arm_vfpv4
-cpu_flags_arm_vfp-d32
-cpu_flags_arm_v4
-cpu_flags_arm_v5
-cpu_flags_arm_v6
-cpu_flags_arm_v7
-cpu_flags_arm_thumb2
]

files/package.accept_keywords: [
app-eselect/eselect-gnome-shell-extensions amd64 ~amd64
dev-libs/libbytesize amd64 ~amd64
dev-libs/libgames-support amd64 ~amd64
dev-libs/volume_key amd64 ~amd64
games-arcade/gnome-robots amd64 ~amd64
games-arcade/gnome-nibbles amd64 ~amd64
games-puzzle/gnome-klotski amd64 ~amd64
games-puzzle/gnome-taquin amd64 ~amd64
gnome-base/gnome-extra-apps amd64 ~amd64
gnome-extra/gnome-calendar amd64 ~amd64
gnome-extra/gnome-characters amd64 ~amd64
gnome-extra/gnome-weather amd64 ~amd64
media-libs/glfw amd64 ~amd64
media-plugins/grilo-plugins amd64 ~amd64
media-plugins/gst-plugins-dts amd64 ~amd64
media-plugins/gst-plugins-wavpack amd64 ~amd64
net-libs/dleyna-connector-dbus amd64 ~amd64
net-libs/dleyna-core amd64 ~amd64
sys-devel/llvm amd64 ~amd64
sys-libs/libblockdev amd64 ~amd64
sys-fs/udisks amd64 ~amd64
]

[section steps]

chroot/run/extra: [
unset USE

export INPUT_DEVICES="keyboard mouse"
export VIDEO_CARDS="omap"

emerge $eopts -uDN debian-sources @world xorg-x11 gnome
sed -i '$ d' /etc/portage/package.use
emerge $eopts -uDN @world
]

